<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>University Website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="sub-header">
     	<nav>
     		<a href="inner-html"><img src="images/logoofschool.png"></a>
     		<div class="nav-link" id="navLink">
     			<i class="fa fa-times" onclick="hideMenu()"></i>
     			<ul>
     				<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
     			</ul>
    		</div> 	
    		<i class="fa fa-bars"onclick="showMenu()"></i>
     	</nav>
     	
        <h1>About us</h1>
     </section>

     <!---------- about us content ---------------->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
              <h1>It's a biggest School In Rajgarh</h1>
              <p>Welcome,Great to have you here on our website,We hope to satisfiying you to your child's future plans.<br>Learing is a way to succeed in your life and you give us chance to make your child's future here.you will great to after knowing all about our future plans,Thanks.</p>  
              <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>    
            <div class="about-col">
                <img src="images/about.jpg">
            </div>    
        </div>    
    </section>





      <!-- ----------footer --------------->

      <section class="footer">
            <h4>About Us :-</h4>
            <p>You can acknowledge more imformation about our school from our Twitter handle,<br>Facebook page,Instagram,Google,Linkedin,Thanks.</p>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i>Aman Gupta</p>

      </section>




                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
     <script>

     	 var navLink = document.getElementById("navLink");
     	 function showMenu(){
     	 	navLink.style.right = "0";
     	 }
     	  function hideMenu(){
     	 	navLink.style.right = "-200px";
     	 }

     </script>
</body>
</html>