<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>University Website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="sub-header">
     	<nav>
     		<a href="inner-html"><img src="images/logoofschool.png"></a>
     		<div class="nav-link" id="navLink">
     			<i class="fa fa-times" onclick="hideMenu()"></i>
     			<ul>
     				<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
     			</ul>
    		</div> 	
    		<i class="fa fa-bars"onclick="showMenu()"></i>
     	</nav>
     	
        <h1>Our Certificate & Online Programs For 2021</h1>
     </section>

     <!----------Blogs ---------------->

     <section class="blog-content">

        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Generally, students learn about administration at the central-office level, where most decisions are made regarding policy, operations and finances. In addition to learning about school law, principalship and school facility management, students will participate in a school district internship program essential to a full understanding of the job duties. Earning the certificate allows existing educators to advance to higher positions and have greater authority over school operations.</p>
                <br>
                <p>Before enrolling, students must possess a General Knowledge Test Cirtificate(GKTC) and show proof of relevant experience in education or a related field. Some programs require assessment of applicant skills via oral presentations, conceptual work and composition. Applicants must also provide letters of recommendation.</p>
                <br>
                <p>Teachers with administrative aspirations may achieve those goals by pursuing and earning a school administrative certificate. This program prepares educators for central-office level careers by showing them how to effectively manage all aspects of an educational facility.</p>


                <div class="comment-box">

                    <h3>Leave a comment</h3>

                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter Email">
                        <textarea rows="5" placeholder="your comment">
                        </textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>                    
                </div>  

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
            <div>
                <span>Businss Analystics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>  

     </section>




      <!-- ----------footer --------------->

      <section class="footer">
            <h4>About Us:-</h4>
            <p>You can acknowledge more imformation about our school from our Twitter handle,<br>Facebook page,Instagram,Google,Linkedin,Thanks.</p>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i>Aman Gupta</p>

      </section>




                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
     <script>

     	 var navLink = document.getElementById("navLink");
     	 function showMenu(){
     	 	navLink.style.right = "0";
     	 }
     	  function hideMenu(){
     	 	navLink.style.right = "-200px";
     	 }

     </script>
</body>
</html>