<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>University Website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="sub-header">
     	<nav>
     		<a href="inner-html"><img src="images/logoofschool.png"></a>
     		<div class="nav-link" id="navLink">
     			<i class="fa fa-times" onclick="hideMenu()"></i>
     			<ul>
     				<li><a href="index.html">HOME</a></li>
     				<li><a href="about.html">ABOUT</a></li>
     				<li><a href="course.html">COURSE</a></li>
     				<li><a href="Blog.html">BLOG</a></li>
     				<li><a href="Contact us.html">CONTACT</a></li>
     			</ul>
    		</div> 	
    		<i class="fa fa-bars"onclick="showMenu()"></i>
     	</nav>
     	
        <h1>Contact us</h1>
     </section>

     <!---------- Contact us ---------------->

     <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3547.2801097295865!2d76.63136!3d27.241743000000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1625734099978!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

     </section>

     <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i> 
                    <span>
                        <h5>machari road,near Devi Temple</h5>
                        <p>Rajgarh,Alwar</p>
                    </span> 
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    <span>
                        <h5>+91 8764376961</h5>
                        <p>Monday to Saturday</p>
                    </span> 
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i> 
                    <span>
                        <h5>hmshalomschool@gmail.com</h5>
                        <p>Email us for more Information</p>
                    </span> 
                </div>
            </div> 
         <div class="contact-col">

            <form action="">
              <input type="text" placeholder="Enter your name" required>
              <input type="email" placeholder="Enter your email" required>
              <input type="text" placeholder="Enter your Subject"required>
              <textarea rows="8" placeholder="Message" required ></textarea>
              <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>
         </div>  

        </div>
     </section>




      <!-- ----------footer --------------->

      <section class="footer">
            <h4>About Us :-</h4>
            <p>You can acknowledge more imformation about our school from our Twitter handle,<br>Facebook page,Instagram,Google,Linkedin,Thanks.</p>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i>Aman Gupta</p>

      </section>




                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
     <script>

     	 var navLink = document.getElementById("navLink");
     	 function showMenu(){
     	 	navLink.style.right = "0";
     	 }
     	  function hideMenu(){
     	 	navLink.style.right = "-200px";
     	 }

     </script>
</body>
</html>