<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>University Website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="sub-header">
     	<nav>
     		<a href="inner-html"><img src="images/logoofschool.png"></a>
     		<div class="nav-link" id="navLink">
     			<i class="fa fa-times" onclick="hideMenu()"></i>
     			<ul>
     				<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
     			</ul>
    		</div> 	
    		<i class="fa fa-bars"onclick="showMenu()"></i>
     	</nav>
     	
        <h1>Our Courses</h1>
     </section>

   <!--------------- courses ------------->
 <section class="course";>
        <h1>Courses We Offer</h1>
        <p>courses which is provided by us.</p>

        <div class="row">
            <div class="course-col">
               <h3>intermediate</h3>
               <p>we have type of patters to who to follow the course by the childerns at there age group and there class level,We follow them in a regular manner , to make your at the same level of world.</p>
            </div>
            <div class="course-col">
               <h3>Secondary-Degree</h3>
               <p>An award conferred by a school,college or university signifying that the recipient has satisfactorily completed a course of study after passing 10th.</p>
            </div>
            <div class="course-col">
               <h3>Senior-Degree</h3>
               <p>An award conferred by a school,college or university signifying that the recipient has satisfactorily completed a course of study after passing 12th.</p>
            </div>
        </div>  

     </section>

     <!------------- facilities ---------------->

     <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Our school facility consists of not only the physical structure and the variety of building systems, such as mechanical, plumbing, electrical and power, telecommunications, security, and fire suppression systems.</p>

            <div class="row">
               <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class Library</h3>
                    <p>We have library which contain an lots of books at all levels of class ,you can issue any book by your school id card and you have to deposite it under the commited time </p>
                </div>
                 <div class="facilities-col">
                    <img src="images/basketball.png">
                    <h3>Largest Play Ground</h3>
                    <p>We have basketball cout which contain an lots of ball at all levels of games such as cricket ball,tennis ball,hockey ball etc ,you can issue any ball by your school id card and you have to deposite it under the commited time. </p>
                </div>
                 <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Tasty & Healthy food</h3>
                    <p>We have a large cantten which contain an lots of healthy food,you can buy any food by your school id and with depositing your own money . </p>
                </div>
            </div>            
      </section>          



      <!-- ----------footer --------------->

      <section class="footer">
            <h4>About Us :-</h4>
            <p>You can acknowledge more imformation about our school from our Twitter handle,<br>Facebook page,Instagram,Google,Linkedin,Thanks.</p>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i>Aman Gupta</p>

      </section>




                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
     <script>

     	 var navLink = document.getElementById("navLink");
     	 function showMenu(){
     	 	navLink.style.right = "0";
     	 }
     	  function hideMenu(){
     	 	navLink.style.right = "-200px";
     	 }

     </script>
</body>
</html>