<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>University Website </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="header">
     	<nav>
     		<a href="inner-html"><img src="images/logoofschool.png"></a>
     		<div class="nav-link" id="navLink">
     			<i class="fa fa-times" onclick="hideMenu()"></i>
     			<ul>
     				<li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact us.html">CONTACT</a></li>
     			</ul>
    		</div> 	
    		<i class="fa fa-bars"onclick="showMenu()"></i>
     	</nav>
     	
    <div class="text-box">
    	<h1>Shalom English Secondery School</h1>
    	<p>Welcome To Rajgarh's Biggest School,Great to have you here on our website,We hope to satisfiying you to your child's future plans.<br>Learing is a way to succeed in your life and you give us chance to make your child's future here,Thanks.</p1><br><br>
    	<a href="" class="hero-btn">Visit us to know more</a>
    </div>
     </section>

                <!--------- course -------->

     <section class="course";>
       	<h1>Courses We Offer</h1>
       	<p>courses which is provided by us.</p>

       	<div class="row">
       		<div class="course-col">
       		   <h3>intermediate</h3>
       		   <p>we have type of patters to who to follow the course by the childerns at there age group and there class level,We follow them in a regular manner , to make your at the same level of world.</p>
       		</div>
       		<div class="course-col">
       		   <h3>Secondary-Degree</h3>
       		   <p>An award conferred by a school,college or university signifying that the recipient has satisfactorily completed a course of study after passing 10th.</p>
       		</div>
       		<div class="course-col">
       		   <h3>Senior-Degree</h3>
       		   <p>An award conferred by a school,college or university signifying that the recipient has satisfactorily completed a course of study after passing 12th.</p>
       		</div>
       	</div>	

     </section>

       <!--------- campus --------->

     <section class="campus">
         <h1>Our<br>Global Campus</h1>
         <p>Welcome to our online campus,We try to make our campus to to enhance the knowledge of Environment,and its a long area covered , We have different type of Outdoor gaming courts for making children phyically fit.</p> 
 
         <div class="row">
         	<div class="campus-col">
         		<img src="images/london.png">
         		<div class="layer">
         			<h3>RAGARH</h3>
         		</div>
         	</div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>Alwar</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>Dhosa</h3>
                </div>
            </div>
         </div>

     </section>	

                <!-- -------Facilities--------->

      <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Our school facility consists of not only the physical structure and the variety of building systems, such as mechanical, plumbing, electrical and power, telecommunications, security, and fire suppression systems.</p>

            <div class="row">
               <div class="facilities-col">
                    <img src="images/library.png">
                    <h3>World Class Library</h3>
                    <p>We have library which contain and lots of books at all levels of class ,you can issue any book by your school id card and you have to deposite it under the commited time </p>
                </div>
                 <div class="facilities-col">
                    <img src="images/basketball.png">
                    <h3>Largest Play Ground</h3>
                    <p>We have basketball cout which contain an lots of ball at all levels of games such as cricket ball,tennis ball,hockey ball etc ,you can issue any ball by your school id card and you have to deposite it under the commited time.</p>
                </div>
                 <div class="facilities-col">
                    <img src="images/cafeteria.png">
                    <h3>Tasty & Healthy food</h3>
                    <p>We have a large cantten which contain an lots of healthy food,you can buy any food by your school id and with depositing your own money .</p>
                </div>
            </div>            
      </section>          

      <!-- -----------testimonials--------- -->

      <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>What's the thoughts our student about our school.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="https://th.bing.com/th/id/OIP.pV7zOnpIL-u8C_ahItWCIgHaE8?w=244&h=180&c=7&o=5&dpr=1.1&pid=1.7">
                <div>
                    <p>I'm the student of this school ,i feel good at there such because the Teacher are helpfull and kind,the staff are friendly and the school is well placed,and i think thats it's a great opportunity for me to make my future great,Thanks.  
                    </p>    
                    <h3>Aman Gupta</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
             <div class="testimonials-col">
                <img src="https://th.bing.com/th/id/OIP.If4LyNJoxD6VshMH5kWtywAAAA?w=141&h=210&c=7&o=5&dpr=1.1&pid=1.7">
                <div>
                    <p>I'm the student of this school ,i feel good at there such because the Teacher are helpfull and kind,the staff are friendly and the school is well placed,and i think thats it's a great opportunity for me to make my future great,Thanks.  
                    </p>    
                    <h3>Sahil Gupta</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
             <div class="testimonials-col">
                <img src="https://th.bing.com/th/id/OIP.Di97ZyJMp9nmN3zGN8RpdQAAAA?w=134&h=180&c=7&o=5&dpr=1.1&pid=1.7">
                <div>
                    <p>I'm the student of this school ,i feel good at there such because the Teacher are helpfull and kind,the staff are friendly and the school is well placed,and i think thats it's a great opportunity for me to make my future great,Thanks.  
                    </p>    
                    <h3>Neha Gupta</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
      </section>





      <!-- ----------footer --------------->

      <section class="footer">
            <h4>About Us :-</h4>
            <p>You can acknowledge more imformation about our school from our Twitter handle,<br>Facebook page,Instagram,Google,Linkedin,Thanks.</p>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i>Aman Gupta</p>

      </section>




                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
                <!--- js for togglr menu --->
     <script>

     	 var navLink = document.getElementById("navLink");
     	 function showMenu(){
     	 	navLink.style.right = "0";
     	 }
     	  function hideMenu(){
     	 	navLink.style.right = "-200px";
     	 }

     </script>
</body>
</html>